{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}v{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}{
  "name": "my-project",
  "version": "1.0.0",
  "lastActivity": null
}
